# brilliants

./: README.MD  pom.xml
src/main/java/bookshelf/: a.java
src/main/java/common/: MultiDataSourceConfig.java  MybaitsSqlSessionConfig.java
src/main/resources/: application.properties
